# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      Hurmit Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0


background_opacity 1
dynamic_background_opacity yes
background_tint 0.9

background_image ./wallhaven-d6y12l.png
background_image_layout cscaled
